DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=trabajofinal

JWT_SECRET=myStrongSecret

DEFAULT_USER_NAME=Admin123456
DEFAULT_USER_PASSWORD=HF$123456